#spring.application.name=accout-service
server.port=8884
server.servlet.context-path=/bank

spring.application.name=ACCOUNT-SERVICE
spring.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka/}

#====================MySQL======================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Trustbank-backend
spring.datasource.username=root
spring.datasource.password=12345678 
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Configuting axon framework
axon.axonserver.servers=localhost:8124 
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.event-store.enabled=true
axoniq.console.application-name=ACCOUNT-SERVICE
axoniq.console.credentials=admin:admin
axoniq.console.dlq-mode=NONE
axon.eventhandling.processors.accountEmailCustomerId.mode=subscribing

#ACTUATOR
management.endpoints.web.exposure.include=*

